# MavenDemo

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/hello/: Greeter.java  HelloWorld.java
src/test/java/hello/: Greeter2Test.java  GreeterTest.java  SeleniumTest.java
